/*------------ Base Styles --------------*/
:root {
  --color-primary-magenta: hsl(300, 43%, 22%);
  --color-primary-pink: hsl(333, 80%, 67%);

  --color-n-dark-grey-magenta: hsl(303, 10%, 53%);
  --color-n-light-grey-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  color: var(--color-primary-magenta);
  line-height: 1.6;
  background-color: var(--color-white);
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: -10% 1%, right 10% top -100%;
}

/*------------- Layout --------------*/

.social-proof {
  max-width: 75vw;
  margin: 8rem auto;
  /* min-height: 50rem; */
}

.content {
  display: flex;
}

.heading {
  flex: 0 0 30%;
  /* padding-top: 5rem; */
}

/* Heading box */

.heading-main {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-primary-magenta);
  margin-bottom: 1.2rem;
  line-height: 1.1;
}

.heading-paragraph {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--color-n-dark-grey-magenta);
  width: 140%;
}

/* Ratings box */
.ratings {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
}

.rating {
  display: flex;
  align-items: center;
  background-color: var(--color-n-light-grey-magenta);
  padding: 1rem 1.5rem;
  border-radius: 0.8rem;
  width: 55%;
}

.stars {
  margin-right: 2.3rem;
}

.rating-icon {
  height: 1.9rem;
  width: 1.9rem;
  fill: orange;
}

.rating-box-1 {
  position: relative;
  left: -8rem;
}
.rating-box-2 {
  position: relative;
  left: -4rem;
}

/* Testomonials box */
.testomonials {
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.customer {
  background-color: var(--color-primary-magenta);
  padding: 4rem 3.5rem;
  width: 31%;
  border-radius: 1rem;
}

.testomonial-2 {
  position: relative;
  top: 1rem;
}

.testomonial-3 {
  position: relative;
  top: 2rem;
}

.customer-profile {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
}

.profile-img {
  width: 4rem;
  border-radius: 100%;
  margin-right: 2rem;
}

.customer-info {
  display: flex;
  flex-direction: column;
}
.customer-name {
  color: var(--color-white);
  font-weight: 700;
}

.customer-description {
  color: var(--color-primary-pink);
  font-weight: 700;
}

.customer-reviews {
  color: var(--color-n-light-grey-magenta);
}

/*------- My attribution ---------*/
.attribution {
  position: absolute;
  left: 5%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: rgb(238, 238, 238);
}

a:link,
a:visited {
  display: inline-block;
  color: rgba(216, 216, 216, 0.986);
}

a:hover {
  background-color: pink;
  color: var(--color-n-light-grey-magenta);
  transform: scale(1.3) rotate(90deg);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

/*------------- Media Queries --------------*/
@media only screen and (max-width: 375px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-position: right 2% top 0px;
  }

  .social-proof {
    max-width: 85vw;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .heading {
    flex: 0 0 100%;
    text-align: center;
  }
  /* Heading media queries */
  .heading-main {
    font-size: 3rem;
    line-height: 1;
  }

  .heading-paragraph {
    width: 100%;
  }

  /* Content media queries */

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem;
    width: 100%;
  }

  .stars {
    margin-right: 0px;
  }

  .rating-box-1,
  .rating-box-2 {
    position: relative;
    left: 0;
    margin-bottom: 1rem;
  }

  /* Testomonials media queries */
  .testomonials {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
  }

  .customer {
    padding: 5rem 3.5rem;
    width: 100%;
  }

  .customer-reviews {
    font-size: 1.2rem;
    font-weight: normal;
  }

  .testomonial-1,
  .testomonial-2:not(:last-child) {
    margin-bottom: 1rem;
  }

  .testomonial-2,
  .testomonial-3 {
    position: relative;
    top: 0;
  }

  .attribution {
    top: 5%;
    left: 5%;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
  }

  a:hover {
    transform: scale(1.3);
  }
}
